<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huayi</artifactId>
        <groupId>com.huayi</groupId>
        <version>3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>huayi-system-service</artifactId>
    
    <description>
	    system系统模块
	</description>

    <dependencies>
		<!-- 通用工具-->
        <dependency>
            <groupId>com.huayi</groupId>
            <artifactId>huayi-common</artifactId>
            <version>${huayi.version}</version>
        </dependency>
    </dependencies>
	
</project>