# huayi

./: README.md  huayi.sh  pom.xml
huayi-admin/: pom.xml
huayi-admin/src/main/java/com/huayi/: HuaYiServletInitializer.java  HuayiApplication.java
huayi-admin/src/main/resources/: application.yml  banner.txt  logback.xml  quartz.properties
huayi-common/: pom.xml
huayi-dubbo/huayi-dubbo-api/: pom.xml
huayi-dubbo/huayi-dubbo-db/: pom.xml
huayi-dubbo/huayi-dubbo-scrm/: pom.xml
huayi-dubbo/huayi-dubbo-scrm/src/main/resources/: application.yml
huayi-dubbo/huayi-dubbo-wuliu/: pom.xml
huayi-dubbo/huayi-dubbo-wuliu/src/main/java/com/huayi/: WuliuApplication.java  WuliuServletInitializer.java
huayi-dubbo/huayi-dubbo-wuliu/src/main/java/com/huayi/service/impl/: TestService.java
huayi-dubbo/huayi-dubbo-wuliu/src/main/resources/: application.yml  quartz.properties
huayi-dubbo/huayi-dubbo-wuliu/src/main/resources/ehcache/: ehcache-shiro.xml
huayi-dubbo/huayi-rpc/: pom.xml
huayi-dubbo/huayi-rpc/src/main/resources/: application-druid.yml  logback.xml  redis.properties
huayi-framework/: pom.xml
huayi-genapp/: pom.xml
huayi-genapp/src/main/java/com/huayi/: HuaYiGenServletInitializer.java  HuayiGenApplication.java
huayi-genapp/src/main/java/com/huayi/context/: StartupListener.java
huayi-genapp/src/main/resources/: application-druid.yml  application.yml
huayi-genapp/src/main/resources/ehcache/: ehcache-shiro.xml
huayi-genapp/src/main/resources/vm/java/: Controller.java.vm  ServiceImpl.java.vm  domain.java.vm
huayi-generator/: pom.xml
huayi-generator/src/main/resources/mapper/generator/: GenMapper.xml
huayi-quartz/: pom.xml
huayi-quartz/src/main/java/com/huayi/: HuaYiJobApplication.java  HuaYiJobServletInitializer.java
huayi-quartz/src/main/java/com/huayi/quartz/config/: ScheduleConfig.java
huayi-quartz/src/main/java/com/huayi/quartz/domain/: SysJob.java  SysJobLog.java
huayi-quartz/src/main/java/com/huayi/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
huayi-quartz/src/main/java/com/huayi/quartz/service/: ISysJobLogService.java  ISysJobService.java
huayi-quartz/src/main/java/com/huayi/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
huayi-quartz/src/main/java/com/huayi/quartz/task/: RyTask.java
huayi-quartz/src/main/java/com/huayi/quartz/util/: CronUtils.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
huayi-quartz/src/main/java/com/huayi/web/: TestController.java
huayi-quartz/src/main/resources/: application.yml
huayi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
huayi-scrm-service/: pom.xml
huayi-system-service/: pom.xml
huayi-system-service/src/main/java/com/huayi/company/condition/: PageCondition.java
huayi-system-service/src/main/java/com/huayi/company/condition/system/: SysUserBatchDeleteCondition.java  SysUserCondition.java  SysUserRoleCondition.java
huayi-system-service/src/main/java/com/huayi/company/domain/: Company.java  CompanyApply.java  CompanyConfig.java  CompanyOrder.java  CompanyServe.java  CompanyStaff.java  CompanyUploadGroup.java  CompanyUploadResource.java  CompanyVerify.java  CompanyVersion.java
huayi-system-service/src/main/java/com/huayi/company/mapper/: CompanyApplyMapper.java  CompanyConfigMapper.java  CompanyMapper.java  CompanyOrderMapper.java  CompanyServeMapper.java  CompanyStaffMapper.java  CompanyUploadGroupMapper.java  CompanyUploadResourceMapper.java  CompanyVerifyMapper.java  MpVersionMapper.java
huayi-system-service/src/main/java/com/huayi/company/service/: ICompanyApplyService.java  ICompanyConfigService.java  ICompanyServeService.java  ICompanyService.java  ICompanyStaffService.java  ICompanyUploadGroupService.java  ICompanyUploadResourceService.java  ICompanyVerifyService.java  ICompanyVersionService.java  IMpOrderService.java
huayi-system-service/src/main/java/com/huayi/company/service/impl/: CompanyApplyServiceImpl.java  CompanyConfigServiceImpl.java  CompanyOrderServiceImpl.java  CompanyServeServiceImpl.java  CompanyServiceImpl.java  CompanyStaffServiceImpl.java  CompanyUploadGroupServiceImpl.java  CompanyUploadResourceServiceImpl.java  CompanyVerifyServiceImpl.java  CompanyVersionServiceImpl.java
huayi-system-service/src/main/java/com/huayi/system/condition/: PageCondition.java
huayi-system-service/src/main/java/com/huayi/system/condition/system/: SysMenuCondition.java  SysRoleCondition.java  SysRoleDeleteCondition.java  SysRoleMenuCondition.java  SysRoleParamsCondition.java  SysRoleUserUpdateCondition.java  SysUserBatchDeleteCondition.java  SysUserCondition.java  SysUserRoleCondition.java
huayi-system-service/src/main/java/com/huayi/system/domain/: SysConfig.java  SysDept.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
huayi-system-service/src/main/java/com/huayi/system/mapper/: SysDeptMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
huayi-system-service/src/main/java/com/huayi/system/service/: ISysDeptService.java  ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysRoleService.java  ISysUserService.java
huayi-system-service/src/main/java/com/huayi/system/service/impl/: SysDeptServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
huayi-system-service/src/main/resources/mapper/company/: CompanyApplyMapper.xml  CompanyConfigMapper.xml  CompanyMapper.xml  CompanyOrderMapper.xml  CompanyServeMapper.xml  CompanyStaffMapper.xml  CompanyUploadGroupMapper.xml  CompanyUploadResourceMapper.xml  CompanyVersionMapper.xml
huayi-system-service/src/main/resources/mapper/system/: SysDeptMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sql/: db.sql
(+175 files in other folders)
