#============================================================================
# Configure RAMJobStore
#============================================================================
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=TianyiScheduler
#Quartz ThreadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5

org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=15000
org.quartz.jobStore.maxMisfiresToHandleAtATime=1
org.quartz.jobStore.txIsolationLevelSerializable=true


#数据库存储
#============================================================================
# Configure JobStore
#============================================================================

#===========================
#Configure JDBC-JobStoreTX
#===========================
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.dataSource = myDS
#org.quartz.jobStore.useProperties = false

#============================
# Configure DataSource
#============================
#org.quartz.dataSource.myDS.driver = oracle.jdbc.OracleDriver
#org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@localhost:1521:test
#org.quartz.dataSource.myDS.user = user
#org.quartz.dataSource.myDS.password = password
#org.quartz.dataSource.myDS.maxConnections = 10