redis.node1.host=127.0.0.1
redis.node1.port=6379
redis.node2.host=127.0.0.1
redis.node2.port=6380

redis.timeout=2000
redis.password=
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMinIdle=5
redis.poolMaxWait=3000
redis.testOnBorrow=true
redis.testOnReturn=true